<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>vergessen - Conjugation of the verb “vergessen” | schoLINGUA</title>
    <meta name="description" content="Conjugation of &quot;vergessen&quot;. Conjugate over 10,000 German verbs and get useful information (translations, example sentences, etc.) ..." />
    <meta property="og:title" content="vergessen - Conjugation of the verb “vergessen” | schoLINGUA" />
    <meta property="og:description" content="Conjugation of &quot;vergessen&quot;. Conjugate over 10,000 German verbs and get useful information (translations, example sentences, etc.) ..." />
    <meta property="og:site_name" content="schoLINGUA" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.scholingua.com/en/de/conjugation/vergessen" />
    <meta property="og:image" content="https://www.scholingua.com/images/pages/en/de/conjugation_vergessen.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta name="twitter:title" content="vergessen - Conjugation of the verb “vergessen” | schoLINGUA" />
    <meta name="twitter:description" content="Conjugation of &quot;vergessen&quot;. Conjugate over 10,000 German verbs and get useful information (translations, example sentences, etc.) ..." />
    <meta name="twitter:site" content="@schoLINGUA" />
    <meta name="twitter:url" content="https://www.scholingua.com/en/de/conjugation/vergessen" />
    <meta name="twitter:image" content="https://www.scholingua.com/images/pages/en/de/conjugation_vergessen.png" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="alternate" href="https://www.scholingua.com/en/de/conjugation/vergessen" hreflang="en" />
    <link rel="alternate" href="https://www.scholingua.com/de/de/konjugation/vergessen" hreflang="de" />
    <link rel="alternate" href="https://www.scholingua.com/fr/de/conjugaison/vergessen" hreflang="fr" />
    <link rel="alternate" href="https://www.scholingua.com/it/de/coniugazione/vergessen" hreflang="it" />

    <link rel="search" type="application/opensearchdescription+xml" title="schoLINGUA" href="https://www.scholingua.com/en/de/opensearch" />
    <meta name="google" value="notranslate" />
    <meta name="theme-color" content="#CEF594" />
    <script type="text/javascript" src="/static/globale_plugins.43ee544b.js"></script>
    <script type="text/javascript" src="/static/interface.7fa7dec9.js"></script>
    <link type="text/css" rel="stylesheet" href="/static/design.43ebc1f5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui" />
</head>
<body class="conjugation">

<div class="wrapper">

    <div class="header_wrapper">
        <div class="header">

            <a href="/en" title="schoLINGUA - the language learning platform" id="navig_home" class="logo logo_pages">schoLINGUA</a>


            <div class="responsive-menu closed abstand_oben">
                <ul>
                    <li><a href="/en/de/conjugation-trainer" class="navigations-button abstand_links" id="navig_training">Conjugation trainer</a></li>

                </ul>
            </div>


	     <span class="header_right">
		     <div class="responsive-menu closed">
		        <ul>
	            <li><a href="/en/de/conjugation" class="navigations-button active" id="navig_conjugation">Conjugation tables</a></li>
		        </ul>
		     </div>

		     <span class="hr_sprachauswahl">
		     	<div id="sprachauswahl" class="noselect">
	<div id="sprachauswahl_titel">
	    English <i class="fa fa-angle-down"></i>
	</div>
	<div id="sprachauswahl_liste">
	    <ul>
	        <li><a hreflang="de" href="/de/de/konjugation/vergessen">Deutsch</a></li><li><a hreflang="fr" href="/fr/de/conjugaison/vergessen">français</a></li><li><a hreflang="it" href="/it/de/coniugazione/vergessen">italiano</a></li>
	    </ul>
	</div>
</div>
		     </span>

		    <div class="responsive-menu closed">
		        <ul>

		           <li><a href="/en/login" class="login-button" id="navig_loginlogout">Login</a></li>
		        </ul>
		     </div>

			<span class="hr_menu">
		     	<span class="menu-btn btn_open"></span>
			</span>
		</span>
        </div>
    </div>
    <div class="top_push"></div>


    <div id="conjmenue" class="shadowbox">
        <div id="conj_navig_links">
            <h2 id="titel_verbsuche">German conjugation tables</h2>
            <p id="conj_navig_beschreibung">Conjugate over 10,000 German verbs and get useful information (translations, synonyms, example sentences, etc.)</p>
            <span id="titel_suchinfo">Search for...</span>
            <ul class="info_aufzaehlung">
                <li>the infinitive of a verb you&#039;d like to conjugate.</li>
                <li>a conjugated verb form.</li>
            </ul>

            <div id="conj_navig_search">
                <input type="text" id="vsearch_autocomplete" placeholder="" autocomplete="off" autocorrect="off" spellcheck="false" autocapitalize="off" autofocus>
                <button class="search_button" id="konjugiere" onclick="konjugation('', false);"><i class="fa fa-search"></i></button>
                <div id="autocomplete_container"></div>
            </div>

        </div>
        <div id="conj_navig_rechts">
            <h2>Frequently searched verbs</h2>
            <p class="tag_cloud"><span style="font-size: 13px"><a href="/en/de/conjugation/bekommen">bekommen</a> </span><span style="font-size: 13px"><a href="/en/de/conjugation/bewegen">bewegen</a> </span><span style="font-size: 13px"><a href="/en/de/conjugation/folgen">folgen</a> </span><span
                    style="font-size: 23px"><a href="/en/de/conjugation/gehen">gehen</a> </span><span style="font-size: 28px"><a href="/en/de/conjugation/haben">haben</a> </span><span style="font-size: 13px"><a href="/en/de/conjugation/hängen">hängen</a> </span><span style="font-size: 13px"><a
                    href="/en/de/conjugation/hören">hören</a> </span><span style="font-size: 13px"><a href="/en/de/conjugation/kommen">kommen</a> </span><span style="font-size: 13px"><a href="/en/de/conjugation/können">können</a> </span><span style="font-size: 13px"><a
                    href="/en/de/conjugation/lesen">lesen</a> </span><span style="font-size: 13px"><a href="/en/de/conjugation/machen">machen</a> </span><span style="font-size: 13px"><a href="/en/de/conjugation/nehmen">nehmen</a> </span><span style="font-size: 13px"><a
                    href="/en/de/conjugation/schaffen">schaffen</a> </span><span style="font-size: 13px"><a href="/en/de/conjugation/sehen">sehen</a> </span><span style="font-size: 25px"><a href="/en/de/conjugation/sein">sein</a> </span><span style="font-size: 13px"><a
                    href="/en/de/conjugation/spielen">spielen</a> </span><span style="font-size: 13px"><a href="/en/de/conjugation/stehen">stehen</a> </span><span style="font-size: 13px"><a href="/en/de/conjugation/treten">treten</a> </span><span style="font-size: 13px"><a
                    href="/en/de/conjugation/wenden">wenden</a> </span><span style="font-size: 13px"><a href="/en/de/conjugation/ziehen">ziehen</a> </span></p>
        </div>

        <div id="verbtabellenfeld">
            <br><br>
            <div>
                <h1 id="titel_verbinfos">vergessen</h1>
                <button type="button" id="infinitiv" class="tts"><i class="fa fa-volume-up"></i></button>
                <span style="display:inline;margin-left:10px;">&#8594; <a href="/en/de/conjugation/sich_vergessen">sich vergessen</a></span>

        <span id="verb_infos">
            <span style="background:#F0F0F0;border:1px solid #CCC;border-radius:3px;padding: 2px 6px 2px 6px;">Irregular</span>
            <span style="background:#F0F0F0;border:1px solid #CCC;border-radius:3px;padding: 2px 6px 2px 6px;margin-left:7px;">Auxiliary verb: haben</span>
        </span>
            </div>
            <h3 style="font-size:0.95em;font-weight: normal;margin-top:6px;margin-bottom:25px;">to forget</h3>


            <div id="konjugationstabellen">
                <h2 style="font-size:0.95rem;">Conjugation</h2>
                <div class="k_tabelle">
                    <div class="block">
                        <div class="zeile_links">
                            <table>
                                <col>
                                <col>
                                <tr>
                                    <th colspan="2" style="text-align:left;">Präsens</th>
                                </tr>
                                <tr>
                                    <td>1. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="1_1" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>ich vergesse</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>2. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="1_2" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>du vergisst</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>3. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="1_3" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>er vergisst, sie vergisst, es vergisst</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>1. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="1_4" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>wir vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>2. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="1_5" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>ihr vergesst</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>3. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="1_6" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>sie vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                            </table>
                        </div>
                        <div class="zeile_rechts">
                            <table>
                                <col>
                                <col>
                                <tr>
                                    <th colspan="2" style="text-align:left;">Präteritum</th>
                                </tr>
                                <tr>
                                    <td>1. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="2_1" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>ich vergaß</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>2. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="2_2" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>du vergaßest, du vergaßt</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>3. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="2_3" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>er vergaß, sie vergaß, es vergaß</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>1. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="2_4" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>wir vergaßen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>2. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="2_5" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>ihr vergaßt</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>3. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="2_6" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>sie vergaßen</div>
                                        </div>
                                    </td>
                                <tr>
                            </table>
                        </div>
                        <div class="zeile_links">
                            <table>
                                <col>
                                <col>
                                <tr>
                                    <th colspan="2" style="text-align:left;">Perfekt</th>
                                </tr>
                                <tr>
                                    <td>1. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="3_1" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>ich habe vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>2. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="3_2" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>du hast vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>3. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="3_3" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>er hat vergessen, sie hat vergessen, es hat vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>1. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="3_4" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>wir haben vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>2. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="3_5" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>ihr habt vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>3. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="3_6" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>sie haben vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                            </table>
                        </div>
                        <div class="zeile_rechts">
                            <table>
                                <col>
                                <col>
                                <tr>
                                    <th colspan="2" style="text-align:left;">Plusquamperfekt</th>
                                </tr>
                                <tr>
                                    <td>1. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="4_1" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>ich hatte vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>2. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="4_2" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>du hattest vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>3. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="4_3" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>er hatte vergessen, sie hatte vergessen, es hatte vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>1. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="4_4" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>wir hatten vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>2. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="4_5" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>ihr hattet vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>3. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="4_6" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>sie hatten vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                            </table>
                        </div>
                        <div class="zeile_links">
                            <table>
                                <col>
                                <col>
                                <tr>
                                    <th colspan="2" style="text-align:left;">Futur I</th>
                                </tr>
                                <tr>
                                    <td>1. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="5_1" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>ich werde vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>2. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="5_2" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>du wirst vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>3. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="5_3" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>er wird vergessen, sie wird vergessen, es wird vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>1. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="5_4" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>wir werden vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>2. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="5_5" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>ihr werdet vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>3. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="5_6" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>sie werden vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                            </table>
                        </div>
                        <div class="zeile_rechts">
                            <table>
                                <col>
                                <col>
                                <tr>
                                    <th colspan="2" style="text-align:left;">Futur II</th>
                                </tr>
                                <tr>
                                    <td>1. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="6_1" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>ich werde vergessen haben</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>2. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="6_2" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>du wirst vergessen haben</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>3. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="6_3" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>er wird vergessen haben, sie wird vergessen haben, es wird vergessen haben</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>1. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="6_4" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>wir werden vergessen haben</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>2. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="6_5" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>ihr werdet vergessen haben</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>3. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="6_6" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>sie werden vergessen haben</div>
                                        </div>
                                    </td>
                                <tr>
                            </table>
                        </div>
                    </div>
                    <div class="block block_top">
                        <div class="zeile_links">
                            <table>
                                <col>
                                <col>
                                <tr>
                                    <th colspan="2" style="text-align:left;">Konjunktiv I</th>
                                </tr>
                                <tr>
                                    <td>1. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="7_1" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>ich vergesse</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>2. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="7_2" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>du vergessest</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>3. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="7_3" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>er vergesse, sie vergesse, es vergesse</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>1. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="7_4" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>wir vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>2. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="7_5" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>ihr vergesset</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>3. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="7_6" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>sie vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                            </table>
                        </div>
                        <div class="zeile_rechts">
                            <table>
                                <col>
                                <col>
                                <tr>
                                    <th colspan="2" style="text-align:left;">Konjunktiv II</th>
                                </tr>
                                <tr>
                                    <td>1. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="8_1" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>ich vergäße</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>2. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="8_2" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>du vergäßest</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>3. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="8_3" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>er vergäße, sie vergäße, es vergäße</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>1. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="8_4" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>wir vergäßen</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>2. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="8_5" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>ihr vergäßet</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>3. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="8_6" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>sie vergäßen</div>
                                        </div>
                                    </td>
                                <tr>
                            </table>
                        </div>
                    </div>
                    <div class="block block_top">
                        <div class="zeile_imperativ">
                            <table>
                                <col>
                                <col>
                                <tr>
                                    <th colspan="2" style="text-align:left;">Imperativ</th>
                                </tr>
                                <tr>
                                    <td>2. P. Sg.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="9_2" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>vergiss</div>
                                        </div>
                                    </td>
                                <tr>
                                <tr>
                                    <td>2. P. Pl.</td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="9_5" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>vergesst</div>
                                        </div>
                                    </td>
                                <tr>
                            </table>
                        </div>
                    </div>
                    <div class="block block_top">
                        <div class="zeile_links_partizip">
                            <table>
                                <col>
                                <col>
                                <tr>
                                    <th colspan="2" style="text-align:left;">Partizip Präsens</th>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="10_0" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>vergessend</div>
                                        </div>
                                    </td>
                                <tr>
                            </table>
                        </div>
                        <div class="zeile_rechts_partizip">
                            <table>
                                <col>
                                <col>
                                <tr>
                                    <th colspan="2" style="text-align:left;">Partizip Perfekt</th>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <div class="v_c">
                                            <div>
                                                <button id="11_0" class="tts"><i class="fa fa-volume-up"></i></button>
                                            </div>
                                            <div>vergessen</div>
                                        </div>
                                    </td>
                                <tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <br>


            <h2 style="font-size:0.95rem;">Synonyms (vergessen/sich vergessen)</h2>
            <div class="greend"><a href="/en/de/conjugation/ausrasten">ausrasten</a>, <a href="/en/de/conjugation/durchdrehen">durchdrehen</a></div>
            <span style="font-size:13px;color:#808080;font-style:italic;">Source: <a href="http://www.openthesaurus.de/" target="_blank">OpenThesaurus</a></span>
            <br><br>


            <h2 style="font-size:0.95rem;">Example sentences</h2>
            <table id="beispielsaetze" class="greent greent_ext greent_b">
                <tr>
                    <td>Der Chirurg <b>vergaß</b> etwas im Patienten.</td>
                    <td>The surgeon forgot something inside the patient.</td>
                </tr>
                <tr>
                    <td>Er <b>vergaß</b> alle seine Freunde.</td>
                    <td>He forgot all of his friends.</td>
                </tr>
                <tr>
                    <td>Er <b>vergisst</b> dauernd etwas.</td>
                    <td>He is always forgetting things.</td>
                </tr>
                <tr>
                    <td>Glücklich ist, wer <b>vergisst</b>.</td>
                    <td>Those who forget everything are happy.</td>
                </tr>
                <tr>
                    <td>He, Tom, <b>vergiss</b> deine Bekümmernisse!</td>
                    <td>Hey, Tom, forget about your worries.</td>
                </tr>
                <tr>
                    <td>Ich hätte fast meinen Pass <b>vergessen</b>.</td>
                    <td>I almost forgot my passport.</td>
                </tr>
                <tr>
                    <td>Ich <b>vergesse</b> ständig die Namen von Leuten.</td>
                    <td>I am constantly forgetting people's names.</td>
                </tr>
                <tr>
                    <td>Ihr <b>vergesst</b> immer, eure Hausaufgaben zu machen.</td>
                    <td>You keep forgetting to do your homework.</td>
                </tr>
                <tr>
                    <td>Julian <b>vergisst</b> immerzu, den Rechner auszuschalten.</td>
                    <td>Julian keeps on forgetting to switch off the computer.</td>
                </tr>
                <tr>
                    <td>Seid ihr sicher, dass ihr nichts <b>vergessen</b> habt?</td>
                    <td>Are you sure that you haven't forgotten anything?</td>
                </tr>
                <tr>
                    <td>Sie haben Ihr Wechselgeld <b>vergessen</b>!</td>
                    <td>You have forgotten your change.</td>
                </tr>
                <tr>
                    <td>Sie hat ihren ersten Hochzeitstag <b>vergessen</b>.</td>
                    <td>She forgot her first wedding anniversary!</td>
                </tr>
                <tr>
                    <td>Tom hätte beinahe die Konferenz <b>vergessen</b>.</td>
                    <td>Tom almost forgot the conference.</td>
                </tr>
                <tr>
                    <td>Tom <b>vergisst</b> nie ein Gesicht.</td>
                    <td>Tom never forgets a face.</td>
                </tr>
                <tr>
                    <td>Überlege, was du <b>vergessen</b> hast!</td>
                    <td>Think about what you have forgotten!</td>
                </tr>
            </table>
            <span style="font-size:13px;color:#808080;font-style:italic;">Source: <a href="http://www.tatoeba.org" target="_blank">Tatoeba</a></span>
            <br><br>


            <h2 style="font-size:0.95rem;">Verbs that follow the same conjugation pattern</h2>
            <div class="greend"><a href="/en/de/conjugation/sich_überfressen">sich überfressen</a>, <a href="/en/de/conjugation/verfressen">verfressen</a>, <a href="/en/de/conjugation/vermessen">vermessen</a>, <a href="/en/de/conjugation/vermessen">vermessen</a>, <a
                    href="/en/de/conjugation/zerfressen">zerfressen</a></div>
            <br><br>


            <input type="hidden" id="tts_verb" value="vergessen">
            <input type="hidden" id="tts_reflexiv" value="0">
            <div id="p_tts" class="nodisp"></div>
        </div>

        <input type="hidden" id="lern_sprache" value="de">
    </div>


    <div class="push"></div>
</div>


<div class="footer">
    <span class="footer_left">
        <a href="/en/about">About</a> |
        <a href="/en/policies">Privacy &amp; Terms of service</a>
		| <span style="font-family:Segoe UI,Arial,Helvetica,sans-serif;color:black;font-size: 13px;white-space:nowrap;">TTS by <a href="http://www.microsoft.com/translator"><img style="width:54px;border:none;" src="/static/MSTLogoBlack150.png" alt="Microsoft Translator API" /></a></span>
    </span>

    <span class="footer_right">
        © 2013-2017 | <a href="/en/contact">Contact</a>
    </span>
</div>

<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u = "https://piwik.scholingua.com/";
        _paq.push(['setTrackerUrl', u + 'piwik.php']);
        _paq.push(['setSiteId', '1']);
        _paq.push(['enableHeartBeatTimer']);
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.type = 'text/javascript';
        g.async = true;
        g.defer = true;
        g.src = u + 'piwik.js';
        s.parentNode.insertBefore(g, s);
    })();
</script>
</body>
</html>